VITE_AUTH_USERNAME = 2d13c7fa-50c1-45c2-a91c-49e7857faabf
VITE_AUTH_PASSWORD = ''
VITE_API_LOGIN_URL = https://10.11.1.104:14260
VITE_API_LOGOUT_URL = https://10.11.1.104:14260
VITE_API_FPT_URL = https://10.11.1.104:8243/fpt-backoffice/v1
VITE_API_SDK_URL = https://10.11.1.104:8243/sdk-backoffice/v1
VITE_API_BASE_URL = https://10.11.1.104:8243/alphas-backoffice